<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is Langston Right?</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

      body {
        margin: 0 auto;
        width: 100vw;
        height: 100vh;
        font-family: 'Nunito', sans-serif;
        background-color: #330066;
      }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 6rem;
        color: #fff;
        text-shadow: 1 1 5px #000;
       
      }
    </style>
  </head>
  <body>
    <div id="container"><h1>No.</h1></div>
  </body>
</html>
